<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/insert_data"
            android:title="Insert Data" />

            <item
                android:id="@+id/nav_display_database"
                android:title="Daily Sugar Level" />
            <item
                android:id="@+id/nav_analysis"
                android:title="Analysis" />
            <item
                android:id="@+id/nav_graph"
                android:title="Graph Morning" />
            <item
                android:id="@+id/nav_grapheve"
                android:title="Graph Evening" />

    </group>

</menu>
